# prorec_senseword

./: .gitignore  README.md
WebApiSenseWord/: Dockerfile  WebApiSenseWord.sln  build.sh
WebApiSenseWord/Application.Adapter/: Application.Adapter.csproj  ApplicationAdapterStartup.cs
WebApiSenseWord/Application.Adapter.Tests/: Application.Adapter.Tests.csproj  ApplicationAdapterStartupTest.cs
WebApiSenseWord/Application.Adapter/SenseWord/: SenseWordAdapter.cs
WebApiSenseWord/Application.Adapter/SenseWord/Criteria/: GetCriterion.cs
WebApiSenseWord/Application.Adapter/SenseWord/Interfaces/: ISenseWordAdapter.cs
WebApiSenseWord/CustomCore/: AppSettings.cs  TestCategories.cs
WebApiSenseWord/CustomException/: BadRequestException.cs  NotFoundException.cs
WebApiSenseWord/Infrastructure.Entity/: IEntity.cs
WebApiSenseWord/Infrastructure.Sql.Tests/: DatabaseContextTest.cs  Infrastructure.Sql.Tests.csproj  InfrastructureSqlStartupTest.cs
WebApiSenseWord/WebApiSenseWord/: Program.cs  Startup.cs  WebApiSenseWord.csproj  WebApiSenseWordStartup.cs  appsettings.json
WebApiSenseWord/WebApiSenseWord/Controllers/: BaseApiController.cs  HomeController.cs  SenseWordController.cs
WebApiSenseWord/WebApiSenseWord/Controllers/Contracts/SenseWord/: GetRequest.cs
WebApiSenseWord/WebApiSenseWord/Mappers/: SenseWordMapper.cs
WebApiSenseWord/WebApiSenseWord/Mappers/Interfaces/: IMapper.cs  ISenseWordMapper.cs
WebApiSenseWord/WebApiSenseWord/Models/: ActionResponseModel.cs  SenseWordModel.cs
WebApiSenseWord/WebApiSenseWord/Mysql/: ddl_1_sensitive_word.sql  ddl_2_sensitive_table.sql
(+26 files in other folders)
