<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Entity\Infrastructure.Entity.csproj" />
    <ProjectReference Include="..\Infrastructure.Sql\Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
